image: 
  tag: {{ .StateValues.ci.tag }}

enable_db_migrations: true

params:
  PORT: 3000
  APP_URL: https://idos.radixdlt.com
  APPLICATION_NAME: "idos"

secrets:
  - external_secret_name: idos-postgres-url
    env_variable: "DATABASE_URL"
    aws_secret_name: "rtlj-prod/eks/idos/mainnet/postgres"
    aws_secret_key: "database-url"
    secret_key: "database-url"

  - external_secret_name: idos-postgres-read-url
    env_variable: "DATABASE_READ_URL"
    aws_secret_name: "rtlj-prod/eks/idos/mainnet/postgres"
    aws_secret_key: "database-read-url"
    secret_key: "database-read-url"

  - external_secret_name: consumer-signing-secret-key
    env_variable: "CONSUMER_SIGNING_SECRET_KEY"
    aws_secret_name: "rtlj-prod/eks/idos/mainnet/secrets"
    aws_secret_key: "consumer_signing_secret_key"
    secret_key: "consumer_signing_secret_key"

  - external_secret_name: consumer-encryption-secret-key
    env_variable: "CONSUMER_ENCRYPTION_SECRET_KEY"
    aws_secret_name: "rtlj-prod/eks/idos/mainnet/secrets"
    aws_secret_key: "consumer_encryption_secret_key"
    secret_key: "consumer_encryption_secret_key"

  - external_secret_name: radix-backend-account-address
    env_variable: "RADIX_BACKEND_ACCOUNT_ADDRESS"
    aws_secret_name: "rtlj-prod/eks/idos/mainnet/secrets"
    aws_secret_key: "radix_backend_account_address"
    secret_key: "radix_backend_account_address"

  - external_secret_name: radix-pop-component-address
    env_variable: "RADIX_POP_COMPONENT_ADDRESS"
    aws_secret_name: "rtlj-prod/eks/idos/mainnet/secrets"
    aws_secret_key: "radix_pop_component_address"
    secret_key: "radix_pop_component_address"

  - external_secret_name: radix-component-admin-badge-address
    env_variable: "RADIX_COMPONENT_ADMIN_BADGE_ADDRESS"
    aws_secret_name: "rtlj-prod/eks/idos/mainnet/secrets"
    aws_secret_key: "radix_component_admin_badge_address"
    secret_key: "radix_component_admin_badge_address"

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
  hosts:
    - host: idos.radixdlt.com
      paths:
        - path: /
          pathType: ImplementationSpecific

replicaCount: 1

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 4
  targetCPUUtilizationPercentage: 70
  targetMemoryUtilizationPercentage: 70

resources:
  requests:
    cpu: 500m
    memory: 1Gi
  limits:
    memory: 1.5Gi

metrics:
  alert_labels:
    cluster: rtlj-prod
    env: prod
