image: 
  tag: {{ .StateValues.ci.tag }}

enable_db_migrations: true

params:
  PORT: 3000
  APP_URL: https://idos.radixdlt.com
  APPLICATION_NAME: "idos"

secrets:
  - external_secret_name: idos-postgres-url
    env_variable: "DATABASE_URL"
    aws_secret_name: "rtlj-prod/eks/idos/mainnet/postgres"
    aws_secret_key: "database-url"
    secret_key: "database-url"
  - external_secret_name: idos-postgres-read-url
    env_variable: "DATABASE_READ_URL"
    aws_secret_name: "rtlj-prod/eks/idos/mainnet/postgres"
    aws_secret_key: "database-read-url"
    secret_key: "database-read-url"
  - external_secret_name: idos-radix-charts-key
    env_variable: "RADIX_CHARTS_AUTHORIZATION_TOKEN"
    aws_secret_name: "rtlj-prod/eks/idos/mainnet/secrets"
    aws_secret_key: "api_key"
    secret_key: "api_key"

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
  hosts:
    - host: idos.radixdlt.com
      paths:
        - path: /
          pathType: ImplementationSpecific

replicaCount: 1

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 4
  targetCPUUtilizationPercentage: 70
  targetMemoryUtilizationPercentage: 70

resources:
  requests:
    cpu: 500m
    memory: 1.5Gi

metrics:
  alert_labels:
    cluster: rtlj-prod
    env: prod
